<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<title>身份认证审核中</title>
		<link rel="icon" href="../img/icon.png" type="image/x-icon">
		<link rel="stylesheet" href="../css/normalize.css">
		<style>
			header {
				width: 100%;
				height: 100px;
				background-color: #1C294C;
			}
			
			header h5 {
				width: 1190px;
				margin: 0 auto;
				font-size: 40px;
				line-height: 100px;
				color: #FFFFFF;
				letter-spacing: 0;
			}
			
			section {
				width: 100%;
				height: 900px;
				background-color: #f5f5f5;
				overflow: hidden;
			}
			
			.content {
				width: 1190px;
				height: 860px;
				margin: 20px auto;
				background-color: #fff;
				overflow: hidden;
			}
			
			.step {
				width: 570px;
				height: 525px;
				margin: 95px auto;
				text-align: center;
			}
			
			.move img {
				margin-left: 15px;
			}
			
			.move p {
				font-size: 20px;
				color: #425DF1;
				letter-spacing: 2px;
				margin-bottom: 60px;
				font-weight: 700;
			}
			
			.move p span:nth-child(1) {
				margin-left: -7px;
			}
			
			.move p span:nth-child(2) {
				margin-left: 160px;
			}
			
			.move p span:nth-child(3) {
				margin-left: 188px;
			}
			
			.auditTip {
				font-size: 30px;
				color: #333333;
				letter-spacing: 0;
				margin-top: 90px;
				margin-left: 30px;
				font-weight: 700;
			}
			
			.file {
				font-size: 24px;
				color: #000000;
				letter-spacing: 0;
				margin-top: 95px;
			}
			
			.file span {
				color: #F75421;
				letter-spacing: 0;
				line-height: 33px;
			}
			
			.confirm {
				width: 505px;
				height: 45px;
				line-height: 45px;
				background-color: #061D9A;
				margin: 0 auto;
				margin-top: 95px;
				border-radius: 4px;
				text-align: center;
			}
			
			.confirm a {
				display: block;
				text-decoration: none;
				width: 100%;
				height: 100%;
				color: #fff;
				font-size: 20px;
				letter-spacing: 5px;
			}
		</style>
	</head>

	<body>
		<header>
			<h5>HuoBC.com</h5></header>

		<section>
			<div class="content">
				<div class="step">
					<div class="move">
						<img src="../img/step3.png" alt="">
						<p><span>用户注册</span><span>身份认证</span><span>完成</span></p>
					</div>
					<div class="auditTip">
						<p>您的身份认证申请已提交，请等待审核。</p>
					</div>
					<div class="file">
						<p>审核通过后，即可获取 <span><span class="AuditAmount"></span>HBCandy</span>
						</p>
						<div class="confirm">
							<a href="/" data-id='audit-done-a-1' data-content='身份认证成功返回首页按钮'>返回首页</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>Copyright © <span id="footerYear"></span> HuoBC.com - 沪ICP备18007723号-1</footer>
		<script src="../js/jquery-2.2.0.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/common/jquery.statistics.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var AuditAmount = sessionStorage.getItem("AuditAmount");
			$(".AuditAmount").text(AuditAmount);
		</script>
	</body>

</html>