<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>身份认证</title>
  <link rel="icon" href="../img/icon.png" type="image/x-icon">
  <link rel="stylesheet"  href="../css/normalize.css">
  <style>
    header{
      width: 100%;
      height: 100px;
      background-color: #1C294C;
    }
    header h5{
      width: 1190px;
      margin: 0 auto;
      font-size: 40px;
      line-height: 100px;
      color: #FFFFFF;
      letter-spacing: 0;
    }
    section{
      width: 100%;
      height: 900px;
      background-color: #f5f5f5;
      overflow: hidden;
    }
    .content{
      width: 1190px;
      height: 860px;
      margin: 20px auto;
      background-color: #fff;
      overflow: hidden;
    }
    .return{
      width: 99px;
      height: 30px;
      border: 1px solid #0F27A7;
      border-radius: 4px;
      color: #0F27A7;
      text-align: center;
      line-height: 30px;
      margin-left: 30px;
      margin-top: 45px;
    }
    .step{
      width: 570px;
      height: 525px;
      margin: 75px auto;
    }
    .move img{
     margin-left: 15px;
    }
    .move p{
      font-size: 20px;
      color: #425DF1;
      letter-spacing: 2px;
      margin-bottom: 60px;
      font-weight: 700;
    }
    .move p span:nth-child(1){
           margin-left: -7px;
         }
    .move p span:nth-child(2){
      margin-left: 160px;
    }
    .move p span:nth-child(3){
      margin-left:188px;
      color: #666;
    }
    .step .name{
      width: 380px;
      height: 40px;
      line-height: 40px;
      background: #FFFFFF;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      margin: 0 auto;
      margin-top: 35px;
      padding-left: 10px;
      box-sizing: border-box;
    }
    .name span{
      display: inline-block;
      width:90px;
      height: 38px;
      border-right:1px solid #CCCCCC;
      font-size: 16px;
      color: #000000;
    }
    .name input{
      border:none;
      outline:none;
      width: 255px;
      height: 30px;
      padding-left: 10px;
      font-size: 16px;
    }
    .file{
      width: 460px;
      height: 85px;
      margin:0 auto;
      margin-top: 45px;
    }
    .file a{
      display: inline-block;
      width: 142px;
      height: 92px;
    }
    .file a:nth-child(1){
      background: url("../img/icon_IDcard.png") no-repeat;
    }
    .file a:nth-child(2){
      background: url("../img/icon_IDcard_back.png") no-repeat;
      margin-left: 10px;
    }
    .file a:nth-child(3){
      background: url("../img/icon_IDcard Copy.png") no-repeat;
      margin-left: 10px;
    }
    .file a input{
      width: 142px;
      height: 92px;
      opacity: 0;
    }
    .file p{
      font-size: 16px;
      color: #333;
      letter-spacing: 0px;
    }
    .file p span:nth-child(1){
      margin-left: 25px;
    }
    .file p span:nth-child(2){
      margin-left: 55px;
    }
    .file p span:nth-child(3){
      margin-left:66px;
    }
    .confirm{
      width: 505px;
      height: 45px;
      line-height: 45px;
      background-color: #061D9A;
      margin: 0 auto;
      margin-top:95px;
      border-radius: 4px;
      text-align: center;
    }
    .confirm a{
      display: block;
      text-decoration: none;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 20px;
      letter-spacing:5px;
    }
    .layui-layer-content{
      font-size: 20px;
      margin-left: 20px;
      margin-top: -5px;
    }

  </style>
</head>
<body>
<header><h5>HuoBC.com</h5></header>

<section>
<div class="content">
  <div class="return">
    <a href="/" data-id="audit-a-1" data-content="认证页面的返回首页跳转按钮">返回首页</a>
  </div>
  <div class="step">
    <div class="move">
      <img src="../img/step2.png"  alt="">
      <p><span>用户注册</span><span>身份认证</span><span>完成</span></p>
    </div>
    <div class="name">
      <span>姓名</span>
      <input type="text" placeholder="请输入您的姓名" class="realName" maxlength="20" data-id="audit-input-1" data-content="认证页面的姓名">
    </div>
    <div class="name">
      <span>身份证号码</span>
      <input type="text" placeholder="请输入身份证号码" class="idCard" maxlength="20" data-id="audit-input-2" data-content="认证页面的身份证号码">
    </div>
  <div class="file">
    <a href="javascript:;">
      <input  type="file" accept="image/jpeg,image/png,image/bmp" class="front" name="idCardFrontUrl" data-id="audit-input-3" data-content="认证页面的正面身份证照片">
    </a>
    <a href="javascript:;">
      <input  type="file" accept="image/jpeg,image/png,image/bmp" class="back" name="idCardBackUrl" data-id="audit-input-4" data-content="认证页面的反面身份证照片">
    </a>
    <a href="javascript:;">
      <input  type="file" accept="image/jpeg,image/png,image/bmp" class="hand" name="idCardUrl" data-id="audit-input-5" data-content="认证页面的手持身份证照片">
    </a>
    <p><span>身份证正面照</span><span>身份证反面照</span><span>手持身份证照</span></p>
  </div>
  <div class="confirm">
    <a href="javascript:;" class="send"  data-id="audit-a-2" data-content="认证页面的确认按钮">确认</a>
  </div>
  </div>
</div>
</section>
<footer>Copyright © <span id="footerYear"></span> HuoBC.com - 沪ICP备18007723号-1</footer>
<script src="../js/common.js"></script>
<script src="../js/jquery-2.2.0.min.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/webUpload.min.js"></script>
<script src="../js/common/jquery.statistics.js"></script>
<script src="../js/identityAudit/identityAudit.js"></script>
</body>
</html>