nav {
    .nav-titlte {
        margin: 0 auto;
        width: 1190px;
        text-align: left;
    }
}

// 禁用状态
.disabled {
    background: #ccc!important;
}

.content-box {
    background: #FAFBFD;
    padding: 20px 0 20px 0;
    .content {
        width: 1190px;
        margin: 0 auto;
        background: #fff;
        height: 860px;
        box-shadow: 0px 0px 1px 1px #eee;
        .header-bar {
            padding: 52px 0 18px 90px;
            a {
                text-decoration: none;
                text-align: center;
                color: #0F27A7;
                display: inline-block;
                width: 100px;
                height: 30px;
                border-radius: 4px;
                line-height: 30px;
                border: 1px solid #0F27A7;
            }
        }
        .form-box {
            text-align: center;
            .form-item {
                width: 360px;
                height: 40px;
                line-height: 40px;
                border: 1px solid #CCCCCC;
                border-radius: 4px;
                margin: 0 auto;
                margin-bottom: 36px;
                overflow: hidden;
                label {
                    color: #000000;
                    font-size: 16px;
                    width: 106px;
                    border-right: 1px solid #ccc;
                    display: inline-block;
                    height: 40px;
                    float: left;
                    text-align: left;
                    text-indent: 15px;
                }
                input {
                    border: none;
                    outline: none;
                    float: left;
                    padding: 10px 0;
                    text-indent: 20px;
                    width: 170px;
                }
                #pc-code-img {
                    height: 40px!important;
                    width: 81px!important;
                    float: right;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 40px;
                    }
                }
            }
            .form-last {
                margin-bottom: 50px;
            }
            .button {
                color: #fff;
                border: none;
                cursor: pointer;
                background: #425DF1;
                border-radius: 4px;
                outline: none;
            }
            .validate {
                height: 40px;
                width: 81px;
                float: right;
            }
            .submit-button {
                display: inline-block;
                width: 360px;
                height: 44px;
                border-radius: 4px;
                background: -webkit-linear-gradient(left, #435EF2, #061D9A);
                background: -o-linear-gradient(left, #435EF2, #061D9A);
                background: -moz-linear-gradient(left, #435EF2, #061D9A);
                background: -ms-linear-gradient(left, #435EF2, #061D9A);
                background: linear-gradient(left, #435EF2, #061D9A);
            }
            .eye {
                background: none;
                outline: none;
            }
        }
    }
}