// common class
.disabled {
    background: #ccc!important;
}

.content-box {
    .display-none {
        display: none;
    }
    background: #FAFBFD;
    padding: 20px 0 20px 0;
    .content {
        width: 1190px;
        margin: 0 auto;
        background: #fff;
        height: 860px;
        box-shadow: 0px 0px 1px 1px #eee;
        .header-bar {
            padding: 52px 0 18px 90px;
            a {
                text-decoration: none;
                text-align: center;
                color: #0F27A7;
                display: inline-block;
                width: 100px;
                height: 30px;
                border-radius: 4px;
                line-height: 30px;
                border: 1px solid #0F27A7;
            }
        }
        .setp-bar {
            text-align: center;
            ul {
                padding: 0;
                overflow: hidden;
                text-align: center;
                width: 570px;
                margin: 0 auto;
                li {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    float: left;
                    color: #999999;
                    font-size: 20px;
                    line-height: 28px;
                    margin-top: 10px;
                    margin-bottom: 50px;
                }
                .active {
                    color: #425DF1;
                }
            }
        }
        .form-box {
            text-align: center;
            .form-item {
                width: 360px;
                height: 40px;
                line-height: 40px;
                border: 1px solid #CCCCCC;
                border-radius: 4px;
                margin: 0 auto;
                margin-bottom: 36px;
                overflow: hidden;
                label {
                    color: #000000;
                    font-size: 16px;
                    width: 109px;
                    border-right: 1px solid #ccc;
                    display: inline-block;
                    height: 40px;
                    float: left;
                    text-align: left;
                    text-indent: 10px;
                }
                input {
                    border: none;
                    outline: none;
                    float: left;
                    width: 160px;
                    text-indent: 10px;
                    padding: 11px 0;
                }
            }
            .last-form-item {
                margin-bottom: 20px;
            }
            .button {
                color: #fff;
                border: none;
                cursor: pointer;
                background: #425DF1;
                border-radius: 4px;
                outline: none;
            }
            .validate {
                height: 40px;
                width: 82px;
                float: right;
            }
            .eye {
                background: none;
            }
            .submit-button {
                display: inline-block;
                width: 500px;
                height: 44px;
                border-radius: 4px;
                background: -webkit-linear-gradient(left, #435EF2, #061D9A);
                background: -o-linear-gradient(left, #435EF2, #061D9A);
                background: -moz-linear-gradient(left, #435EF2, #061D9A);
                background: -ms-linear-gradient(left, #435EF2, #061D9A);
                background: linear-gradient(left, #435EF2, #061D9A);
            }
            .protocol-bar {
                border: none;
                margin-bottom: 50px;
                position: relative;
                #checkButton {
                    width: 20px;
                    height: 20px;
                    background: none;
                    border: none;
                    background: url('../img/register/chosen.png') no-repeat;
                    cursor: pointer;
                    outline: none;
                    position: absolute;
                    top: 12px;
                    left: 440px;
                }
            }
            .toggle-password {}
        }
        .tips {
            color: #425DF1;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
    }
    //成功之后的样式
    .scccess-content {
        text-align: center;
        div {
            h2 {
                color: #333333;
                font-size: 30px;
                line-height: 42px;
            }
            h3 {
                font-size: 28px;
                font-weight: normal;
            }
            h4 {
                color: #333333;
                font-size: 24px;
                line-height: 33px;
                font-weight: normal;
                margin: 16px;
                #candy-link {
                    border: none;
                }
            }
        }
        .top-bar {
            margin-bottom: 50px;
        }
        a {
            height: 60px;
            width: 360px;
            display: inline-block;
            line-height: 60px;
            color: #fff;
            font-size: 26px;
            background: -webkit-linear-gradient(left, #435EF2, #061D9A);
            background: -o-linear-gradient(left, #435EF2, #061D9A);
            background: -moz-linear-gradient(left, #435EF2, #061D9A);
            background: -ms-linear-gradient(left, #435EF2, #061D9A);
            background: linear-gradient(left, #435EF2, #061D9A);
        }
    }
}