/** Global less variables **/
@hot-news:#F23030; //新闻热点
@laws-rules:#425DF1; //政策法规
@master-views:#A40BB7; //大咖视点

@money-up:#F23030;
@money-down:#309D00;
@tab-switch:#061D9A;

@title:#000000;//用于标题
@word:#666666;//用于列表正文
@source:#aaaaaa;//用于来源／时间等

@white-border:#f2f2f2;
