  @margin-left: 80px;
  @color: #061D9A;
  .my-dialog-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    margin: 0;
    z-index: 999;
    background: rgba(29, 28, 28, 0.5);
    .my-dialog {
      width: 600px;
      height: 540px;
      margin: 20vh auto 50px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      box-sizing: border-box;
      position: relative;
      .close {
        padding-top: 10px;
        padding-right: 20px;
        cursor: pointer;
        img {
          float: right;
          width: 42.4px;
          height: 42.4px;
        }
      }
      .my-dialog-content {
        width: 400px;
        margin: 60px auto;
        &>p {
          text-align: center;
          margin-bottom: 40px;
          color: @color;
        }
        &>form>label {
          display: block;
          span {
            width: @margin-left;
            float: left;
            font-size: 16px;
          }
          input {
            width: 298px;
            height: 36px;
            padding-left: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            outline: none;
            float: left;
          }
          textarea {
            width: 288px;
            height: 118px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 10px;
            outline: none;
            float: left;
            resize: none;
          }
        }
        .my-dialog-btn {
          margin-top: 40px;
          margin-left: @margin-left;
          button:last-child {
            margin-left: 10px;
            background-image: none;
            background-color: #fff;
            font-size: 18px;
            color: @color;
          }
        }
      }
    }
  }
